# weather-app

./: .gitignore  .project  Jenkinsfile  README.md  nexus_password.txt
code/: .project  nexus_settings.xml  nexus_settings_new.xml  pom.xml
code/src/main/java/com/redhat/example/weather/: CountryService.java  HostInfo.java  HostService.java
code/src/main/java/com/redhat/example/weather/utils/: WeatherUtils.java
code/src/main/webapp/: index.html
code/src/test/java/com/redhat/example/weather/utils/: WeatherUtilsTest.java
scripts/: 1.setupProjects.sh  2.setupCICD.sh  3.setupDev.sh  4.setupProd.sh  5.jenkinsSlave.sh  cleanup.sh  create_repo.sh  nexus_password.txt  setupDev.sh  setupJenkins.sh  setupNexus.sh  setupProd.sh  setupSonarQube.sh
scripts/manifests/: jenkins-configmap.yaml  weather-bc-dev.yaml  weather-bc-pipeline.yaml  weather-dc-blue.yaml  weather-dc-dev.yaml  weather-dc-green.yaml  weather-is-dev.yaml  weather-route-dev.yaml  weather-route-prod.yaml  weather-svc-blue.yaml  weather-svc-dev.yaml  weather-svc-green.yaml
src/main/java/com/redhat/example/weather/: City.java  WeatherService.java
src/main/webapp/WEB-INF/: weather-ds.xml
